{
  "name": "My PWA",
  "short_name": "MyPWA",
  "start_url": "/index.html",
  "display": "standalone",
  "icons": [
    {
      "src": "/images/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
